<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="聖母的祈福" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="《心》是上上周，也就是考试周的时候被人推荐的。那个时候刚好读完了川端康成的《古都》，所以到同学家吃完饭之后回来把夏目漱石的《心》看完了。衣服也没换，勉强洗了手，明天还有德语课，所以晚点就要睡了，不敢熬夜2333算足了大概两个半小时吧。看来我的阅读能力还没有被网络小说荼毒到看不懂正常句子的程度。谢谢。这本书还挺微妙的，被人推荐了夏目漱石之后，第一本被人推荐的就是他的《心》，然后kindle上就买了（">
<meta name="keywords" content="名著类">
<meta property="og:type" content="article">
<meta property="og:title" content="于上周读完了夏目漱石的《心》">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;24&#x2F;%E4%BA%8E%E4%B8%8A%E5%91%A8%E8%AF%BB%E5%AE%8C%E4%BA%86%E5%A4%8F%E7%9B%AE%E6%BC%B1%E7%9F%B3%E7%9A%84%E3%80%8A%E5%BF%83%E3%80%8B&#x2F;index.html">
<meta property="og:site_name" content="聖母的祈福">
<meta property="og:description" content="《心》是上上周，也就是考试周的时候被人推荐的。那个时候刚好读完了川端康成的《古都》，所以到同学家吃完饭之后回来把夏目漱石的《心》看完了。衣服也没换，勉强洗了手，明天还有德语课，所以晚点就要睡了，不敢熬夜2333算足了大概两个半小时吧。看来我的阅读能力还没有被网络小说荼毒到看不懂正常句子的程度。谢谢。这本书还挺微妙的，被人推荐了夏目漱石之后，第一本被人推荐的就是他的《心》，然后kindle上就买了（">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-23T21:55:01.052Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/24/%E4%BA%8E%E4%B8%8A%E5%91%A8%E8%AF%BB%E5%AE%8C%E4%BA%86%E5%A4%8F%E7%9B%AE%E6%BC%B1%E7%9F%B3%E7%9A%84%E3%80%8A%E5%BF%83%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>于上周读完了夏目漱石的《心》 | 聖母的祈福</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">聖母的祈福</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">虽然不会承认本人无聊，但十有八九都是垃圾话存档。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/24/%E4%BA%8E%E4%B8%8A%E5%91%A8%E8%AF%BB%E5%AE%8C%E4%BA%86%E5%A4%8F%E7%9B%AE%E6%BC%B1%E7%9F%B3%E7%9A%84%E3%80%8A%E5%BF%83%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="死潮/蜻迟/谈玄">
      <meta itemprop="description" content="个人站点。超感谢由旋岚桑提供的两次新手傻瓜式帮助。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="聖母的祈福">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          于上周读完了夏目漱石的《心》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>
              

              <time title="Erstellt: 2019-11-24 05:46:04 / Geändert am: 05:55:01" itemprop="dateCreated datePublished" datetime="2019-11-24T05:46:04+08:00">2019-11-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《心》是上上周，也就是考试周的时候被人推荐的。<br>那个时候刚好读完了川端康成的《古都》，所以到同学家吃完饭之后回来把夏目漱石的《心》看完了。<br>衣服也没换，勉强洗了手，明天还有德语课，所以晚点就要睡了，不敢熬夜2333<br>算足了大概两个半小时吧。看来我的阅读能力还没有被网络小说荼毒到看不懂正常句子的程度。<br>谢谢。<br>这本书还挺微妙的，被人推荐了夏目漱石之后，第一本被人推荐的就是他的《心》，然后kindle上就买了（还是在去同学家吃饭之前），吃饭过程中完全忘记了要看这本书的事。<br>但是一回来看到kindle就突然洗了手一口气坐了两个多小时23333<br>推荐我的人说这本书的主要内容是“利己主义者的忏悔录”，话是这样说了，但其实写这个忏悔录的部分只有书的最后一卷。<br>第一第二卷花了冗长的部分来详细叙述主角和忏悔者本人的交往过程。<br>顺便我要提一下，我很想写个读后感（其实是读完了之后想说的屁话），但我的电脑因为被清空了又一直懒，所以没有吧自己搭的blog重新搞起来。<br>我现在就很需要这个blog……哭了。</p>
<a id="more"></a>

<p>我上周考试考完了，我这周就把它搭起来。（我发誓，我要先奶自己一口<br>说回来。第三卷断在了遗书的末尾，并没有具体交代主角火车到达之后的事，也没有说主角的心里想法。<br>老实说我很好奇，但断在这里我也没得选对吧，毕竟它就是没了。<br>然后我的大概想法是，第一，我觉得大部分人应该都多少做过这种出于对自身利益而道德负罪的决定和举动，反正我干过很多这种事，以前多一点，现在少一点，但就算是现在，有时候也会做。相比和书里的先生有的阴影，我的阴影就小得多了，可能是因为我已经接受了自己就这么个烂人这件事，也有可能是因为我的阴影还没有到一条密友的人命这种程度。<br>第二就是，出于作为女性读者的直觉，我又想知道先生的妻到底有没有一丁点察觉过当年发生的细节，她到底又是怎么想的。<br>毕竟如果这种事发生在我身上，就算再没有经验和无知，其实以大部分女性的情感神经来说，绝对是不会一点都不知道的。更何况这个书里的是日本妹子呢，我觉得她们的心思按道理来说应该细腻得多了。<br>但很可惜全书完全没有写到这个部分，毕竟人家的写作重点也不在这件事上……<br>无论如何，我还是要再赞叹一句，最近看了点点日本名家的作品，他们对情感描写的细腻程度真的远超我能触及的领域，差不多是让我心服口服的那种，叹为观止的感觉。<br>↑这不是瞎几把吹的彩虹屁，这只是对我个人而言的感受，别人看可能只是觉得麻烦。<br>比如加西亚，虽然我是学西语的，但《百年孤独》我还是觉得他的话真的太多了。</p>
<p>讲真这种利己主义的事情谁没有做过呢？<br>年轻的学生时代会有无自觉的被逼迫社交，那种时候说这种话，做这种事，做的还不是一个多。<br>还有些人并不会直接地说这种话，但就是用一种不甘心的语气和心态来给你提供别的建议。<br>这么多年下来大家都变成社会人了。<br>这些违心的事情不是一眼就看出来了吗？<br>就比如说我自己，现在用这种微妙的察觉来辨别自己到底有没有交到好的朋友。</p>
<p>从翻译的行文角度来说我更喜欢夏目漱石的行文逻辑和描写内容，川端的《古都》也很好，这样一比，太宰治的行文在我这里反而最没办法引起我的共鸣了。<br>当然不是引起不了，只是相比之下不如另两个强烈。<br>说起来芥川的《罗生门》我感觉我也看过，但更惨的是我都不记得我看了什么，所以我没办法确定我到底看过没。<br>但芥川的书是我买了上海译文的实体，所以在家里，目前想看的话就没戏唱了。</p>
<p>附：<br>在朋友圈里发表了看完《心》之后的想法。当然只有一点点。<br>一个朋友说她看《心》感觉非常难过。<br>因为我非常糟糕，完全没有任何难过的感觉，所以我就去问她为什么觉得难过。<br>她说她看卷一的时候，先生问“我”【靠近我这样的人真的好吗】，这句话就让她非常难过，导致她没有办法再看下去，想逃跑，所以她的阅读到了卷一的这里就戛然而止了。</p>
<p>不知道为什么我的好奇心也在这一瞬间戛然而止了。</p>
<p>附二：<br>本周把博客搭起来啦ww</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8D%E8%91%97%E7%B1%BB/" rel="tag"># 名著类</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/24/%E6%9C%AC%E5%8D%9A%E5%AE%A2%E5%9E%AB%E5%BA%95%E5%AE%A3%E8%A8%80/" rel="prev" title="本博客垫底宣言">
      <i class="fa fa-chevron-left"></i> 本博客垫底宣言
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/24/hello-and-welcome-back-to-the-world/" rel="next" title="hello and welcome back to the world!">
      hello and welcome back to the world! <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">死潮/蜻迟/谈玄</p>
  <div class="site-description" itemprop="description">个人站点。超感谢由旋岚桑提供的两次新手傻瓜式帮助。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">schlagwörter</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">死潮/蜻迟/谈玄</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
